{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Cookies": {
        "Cookie": {
          "Expiration": "0:01:00:00",
          "Name": "__Host-Id"
        },
        "ExpireTimeSpan": "0:01:00:00",
        "SlidingExpiration": true
      }
    }
  }
}
