{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Cookies": {
        "ClaimsIssuer": "https://localhost:7284"
      }
    }
  }
}
